#RBAC SOAP webservice details - LOCAL
rbacservice.userid=a900975
rbacservice.password=lfgk8yas
rbacservice.url=https://devlapp274.tal.deere.com/RBACService/services/RBACWebService_4_0
rbacservice.appid=A1448

rbacservice.header.serviceinstance=DEVL
rbacservice.header.sourceprogramname=RBAC Service
rbacservice.header.servicefunctionalarea=DLAPI
rbacservice.header.firstcallingprogram=DLAPI

env.prop=local